[uwsgi]
chdir=/home/ubuntu/Desktop/mydjweb
module=mydjweb.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/Desktop/mydjweb/django.log
home=/home/ubuntu/Desktop/venv
virtualenv=/home/ubuntu/Desktop/venv
socket=/home/ubuntu/Desktop/mydjweb/uwsgi.sock
chmod-socket=666
